<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.b1{ width:500px;
height:800px;
margin:auto;
margin-top:450px;
margin-left:700px;
}
.y1{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:100px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y2{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-20px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y3{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-150px;
margin-left:180px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y4{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-30px;
margin-left:180px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y5{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:0px;
margin-left:180px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y6{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-180px;
margin-left:160px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y6{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-120px;
margin-left:130px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y7{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-40px;
margin-left:140px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y8{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-40px;
margin-left:120px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y9{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-195px;
margin-left:130px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y10{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-80px;
margin-left:100px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y11{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-40px;
margin-left:80px;

border:#FFFFFF solid 0px;
border-radius:70px;}
.y12{width:70px;
height:70px;
background-color:#FFFFFF;
margin:auto;
margin-top:-20px;
margin-left:70px;

border:#FFFFFF solid 0px;
border-radius:75px;}
.y13{width:80px;
height:80px;
background-color:#FFFFFF;
margin:auto;
margin-top:-20px;
margin-left:80px;

border:#FFFFFF solid 0px;
border-radius:80px;}
.y14{width:80px;
height:80px;
background-color:#FFFFFF;
margin:auto;
margin-top:-200px;
margin-left:50px;

border:#FFFFFF solid 0px;
border-radius:80px;}
.y15{width:80px;
height:80px;
background-color:#FFFFFF;
margin:auto;
margin-top:-50px;
margin-left:20px;

border:#FFFFFF solid 0px;
border-radius:80px;}
.y16{width:80px;
height:80px;
background-color:#FFFFFF;
margin:auto;
margin-top:-10px;
margin-left:20px;

border:#FFFFFF solid 0px;
border-radius:80px;}
.yt1{
	width:95px;
	height:96px;
	background-color:#404040;
	border:#404040 solid 0px;
	border-radius:120px 120px 150px 150px;
	margin-top:-150px;
	margin-left:-10px; }
.yr1{
	width:27px;
	height:30px;
	background-color:#404040;
	border:#404040 solid 0px;
	border-radius:7px 40px;
	margin-top:-123px;
	margin-left:0px;}
.yr2{
	width:27px;
	height:30px;
	background-color:#404040;
	border:#404040 solid 0px;
	border-radius:40px 7px;
	margin-top:-27px;
	margin-left:50px;}
.t1{
	width:30px;
	height:70px;
	background-color:#404040;
	border:#404040 solid 0px;
	border-radius:30px;
	margin-top:120px;
	margin-left:60px;}
.t2{
	width:30px;
	height:70px;
	background-color:#404040;
	border:#404040 solid 0px;
	border-radius:30px;
	margin-top:-66px;
	margin-left:200px;}

.c1{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:0px;
	margin-top:-600px;}
.c2{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:50px;
	margin-top:-80px;}
.c3{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:50px;
	margin-top:-110px;}
.c4{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:90px;
	margin-top:-60px;}
.c5{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:100px;
	margin-top:-36px;}
.c6{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:20px;
	margin-top:-120px;}
.c7{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:120px;
	margin-top:-70px;}
.c8{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:150px;
	margin-top:-40px;}
.c9{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:60px;
	margin-top:-130px;}
.c10{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:110px;
	margin-top:-90px;}
.c11{
	width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:150px;
	margin-top:-80px;}
.c12	{width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:170px;
	margin-top:-50px;}
.c13	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:180px;
	margin-top:-30px;}
.c14	{width:70px;
	height:70px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:180px;
	margin-top:-150px;}

.c15	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:320px;
	margin-top:-120px;}
.c16	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:400px;
	margin-top:-50px;}
.c17	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:470px;
	margin-top:-50px;}
.c18	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:450px;
	margin-top:-180px;}
.c19	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:200px;
	margin-top:-170px;}
.c20	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:250px;
	margin-top:-90px;}
.c21	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:230px;
	margin-top:-30px;}
.c22	{width:130px;
	height:130px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:130px;
	margin-top:-190px;}
.c23	{width:130px;
	height:130px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:80px;
	margin-top:-70px;}
.c24	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:280px;
	margin-top:-100px;}
.c25	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:420px;
	margin-top:-50px;}
.c26	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:380px;
	margin-top:-90px;}
.c27	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:330px;
	margin-top:-120px;}
.c28	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:260px;
	margin-top:-120px;}
	.c29	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:330px;
	margin-top:-180px;}
	.c30	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:260px;
	margin-top:-120px;}
	.c31	{width:100px;
	height:100px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:320px;
	margin-top:-160px;}
	.c32	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:360px;
	margin-top:-130px;}
	.c33	{width:120px;
	height:120px;
	background-color:#257C4D;
	border:#257C4D solid 0px;
	border-radius:70px;
	margin-left:300px;
	margin-top:-130px;}
	.ty1{
		width:200px;
		height:200px;
		border-radius:200px;
		background-color:#FF6013;
		margin-top:-600px;}

</style>
</head>

<body bgcolor="#F4F5B8">
<div class="b1">
<div class="y1"></div>
<div class="y2"></div>
<div class="y3"></div>
<div class="y4"></div>
<div class="y5"></div>
<div class="y6"></div>
<div class="y7"></div>
<div class="y8"></div>
<div class="y9"></div>
<div class="y10"></div>
<div class="y11"></div>
<div class="y12"></div>
<div class="y13"></div>
<div class="y14"></div>
<div class="y15"></div>
<div class="y16"></div>
<div class="yt1"><img src="../xiaoyang.png"  width="74" height="60px"/></div>
<div class="yr1"></div>
<div class="yr2"></div>
<div class="t1"></div>
<div class="t2"></div>


</div>
<div class="c">
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<div class="c4"></div>
<div class="c5"></div>
<div class="c6"></div>
<div class="c7"></div>
<div class="c8"></div>
<div class="c9"></div>
<div class="c10"></div>
<div class="c11"></div>
<div class="c12"></div>
<div class="c13"></div>
<div class="c14"></div>
<div class="c15"></div>
<div class="c16"></div>
<div class="c17"></div>
<div class="c18"></div>
<div class="c19"></div>
<div class="c20"></div>
<div class="c21"></div>
<div class="c22"></div>
<div class="c23"></div>
<div class="c24"></div>
<div class="c25"></div>
<div class="c26"></div>
<div class="c27"></div>
<div class="c28"></div>
<div class="c29"></div>
<div class="c30"></div>
<div class="c31"></div>
<div class="c32"></div>
<div class="c33"></div>
<div class="c34"></div>
<div class="c35"></div>
<div class="c36"></div>


</div>


<div class="ty1"></div>



























</body>
</html>
